FILE_TRANSLATION_SERVICE_URL=http://host.docker.internal:5001
FILE_TRANSLATION_SERVICE_USER=file-translation-service-user
FILE_TRANSLATION_SERVICE_PASS=file-translation-service-password
RABBITMQ_USER=root
RABBITMQ_PASS=root
RABBITMQ_HOST=host.docker.internal
TRANSLATION_API_SERVICE_URL=http://host.docker.internal:5003
